circ carry_select_adder {
	inputs: a_0, a_1, a_10, a_11, a_12, a_13, a_14, a_15, a_2, a_3, a_4, a_5, a_6, a_7, a_8, a_9, b_0, b_1, b_10, b_11, b_12, b_13, b_14, b_15, b_2, b_3, b_4, b_5, b_6, b_7, b_8, b_9
	outputs: s_16, s_0, s_1, s_10, s_11, s_12, s_13, s_14, s_15, s_2, s_3, s_4, s_5, s_6, s_7, s_8, s_9
        cin = 0
	s_16 = ((x1_2 & ((x32 & x33) | (a_15 & b_15))) | ((~ x1_2) & ((x17 & x18) | (a_15 & b_15))))
	x1_2 = ((x1_1 & ((x62 & x63) | (a_11 & b_11))) | ((~ x1_1) & ((x47 & x48) | (a_11 & b_11))))
	x1_1 = ((x1_0 & ((x92 & x93) | (a_7 & b_7))) | ((~ x1_0) & ((x77 & x78) | (a_7 & b_7))))
	x16 = (a_12 ^ b_12)
	x18 = ((x21 & x22) | (a_14 & b_14))
	x22 = ((x25 & x26) | (a_13 & b_13))
	x26 = ((x29 & 0) | (a_12 & b_12))
	x17 = (a_15 ^ b_15)
	x21 = (a_14 ^ b_14)
	x25 = (a_13 ^ b_13)
	x33 = ((x36 & x37) | (a_14 & b_14))
	x37 = ((x40 & x41) | (a_13 & b_13))
	x41 = ((x16 & 1) | (a_12 & b_12))
	x32 = (a_15 ^ b_15)
	x36 = (a_14 ^ b_14)
	x40 = (a_13 ^ b_13)
	x46 = (a_8 ^ b_8)
	x48 = ((x51 & x52) | (a_10 & b_10))
	x52 = ((x55 & x56) | (a_9 & b_9))
	x56 = ((x59 & 0) | (a_8 & b_8))
	x47 = (a_11 ^ b_11)
	x51 = (a_10 ^ b_10)
	x55 = (a_9 ^ b_9)
	x63 = ((x66 & x67) | (a_10 & b_10))
	x67 = ((x70 & x71) | (a_9 & b_9))
	x71 = ((x46 & 1) | (a_8 & b_8))
	x62 = (a_11 ^ b_11)
	x66 = (a_10 ^ b_10)
	x70 = (a_9 ^ b_9)
	x76 = (a_4 ^ b_4)
	x78 = ((x81 & x82) | (a_6 & b_6))
	x82 = ((x85 & x86) | (a_5 & b_5))
	x86 = ((x89 & 0) | (a_4 & b_4))
	x77 = (a_7 ^ b_7)
	x81 = (a_6 ^ b_6)
	x85 = (a_5 ^ b_5)
	x93 = ((x96 & x97) | (a_6 & b_6))
	x97 = ((x100 & x101) | (a_5 & b_5))
	x101 = ((x76 & 1) | (a_4 & b_4))
	x92 = (a_7 ^ b_7)
	x96 = (a_6 ^ b_6)
	x100 = (a_5 ^ b_5)
	x106 = (a_1 ^ b_1)
	x107 = (a_2 ^ b_2)
	x108 = (a_3 ^ b_3)
	x112 = ((x110 & cin) | (a_0 & b_0))
	x116 = ((x106 & x112) | (a_1 & b_1))
	x120 = ((x107 & x116) | (a_2 & b_2))
	x1_0 = ((x108 & x120) | (a_3 & b_3))
	x29 = (a_12 ^ b_12)
	x59 = (a_8 ^ b_8)
	x89 = (a_4 ^ b_4)
	x110 = (a_0 ^ b_0)
	s_15 = ((x1_2 & (x32 ^ x33)) | ((~ x1_2) & (x17 ^ x18)))
	s_14 = ((x1_2 & (x36 ^ x37)) | ((~ x1_2) & (x21 ^ x22)))
	s_13 = ((x1_2 & (x40 ^ x41)) | ((~ x1_2) & (x25 ^ x26)))
	s_12 = ((x1_2 & (x16 ^ 1)) | ((~ x1_2) & (x29 ^ 0)))
	s_11 = ((x1_1 & (x62 ^ x63)) | ((~ x1_1) & (x47 ^ x48)))
	s_10 = ((x1_1 & (x66 ^ x67)) | ((~ x1_1) & (x51 ^ x52)))
	s_9 = ((x1_1 & (x70 ^ x71)) | ((~ x1_1) & (x55 ^ x56)))
	s_8 = ((x1_1 & (x46 ^ 1)) | ((~ x1_1) & (x59 ^ 0)))
	s_7 = ((x1_0 & (x92 ^ x93)) | ((~ x1_0) & (x77 ^ x78)))
	s_6 = ((x1_0 & (x96 ^ x97)) | ((~ x1_0) & (x81 ^ x82)))
	s_5 = ((x1_0 & (x100 ^ x101)) | ((~ x1_0) & (x85 ^ x86)))
	s_4 = ((x1_0 & (x76 ^ 1)) | ((~ x1_0) & (x89 ^ 0)))
	s_3 = (x108 ^ x120)
	s_2 = (x107 ^ x116)
	s_1 = (x106 ^ x112)
	s_0 = (x110 ^ cin)
}
