circ carry_lookahead_adder {
	inputs: a_0, a_1, a_10, a_11, a_12, a_13, a_14, a_15, a_2, a_3, a_4, a_5, a_6, a_7, a_8, a_9, b_0, b_1, b_10, b_11, b_12, b_13, b_14, b_15, b_2, b_3, b_4, b_5, b_6, b_7, b_8, b_9
	outputs: s_0, s_1, s_10, s_11, s_12, s_13, s_14, s_15, s_16, s_2, s_3, s_4, s_5, s_6, s_7, s_8, s_9
	x1_15 = ((a_14 & b_14) | ((a_14 | b_14) & x1_14))
	x1_14 = ((a_13 & b_13) | ((a_13 | b_13) & x1_13))
	x1_13 = ((a_12 & b_12) | ((a_12 | b_12) & x1_12))
	x1_12 = ((a_11 & b_11) | ((a_11 | b_11) & x1_11))
	x1_11 = ((a_10 & b_10) | ((a_10 | b_10) & x1_10))
	x1_10 = ((a_9 & b_9) | ((a_9 | b_9) & x1_9))
	x1_9 = ((a_8 & b_8) | ((a_8 | b_8) & x1_8))
	x1_8 = ((a_7 & b_7) | ((a_7 | b_7) & x1_7))
	x1_7 = ((a_6 & b_6) | ((a_6 | b_6) & x1_6))
	x1_6 = ((a_5 & b_5) | ((a_5 | b_5) & x1_5))
	x1_5 = ((a_4 & b_4) | ((a_4 | b_4) & x1_4))
	x1_4 = ((a_3 & b_3) | ((a_3 | b_3) & x1_3))
	x1_3 = ((a_2 & b_2) | ((a_2 | b_2) & x1_2))
	x1_2 = ((a_1 & b_1) | ((a_1 | b_1) & x1_1))
	x1_1 = ((a_0 & b_0) | ((a_0 | b_0) & 0))
	s_16 = ((a_15 & b_15) | ((a_15 | b_15) & x1_15))
	s_15 = ((a_15 ^ b_15) ^ x1_15)
	s_14 = ((a_14 ^ b_14) ^ x1_14)
	s_13 = ((a_13 ^ b_13) ^ x1_13)
	s_12 = ((a_12 ^ b_12) ^ x1_12)
	s_11 = ((a_11 ^ b_11) ^ x1_11)
	s_10 = ((a_10 ^ b_10) ^ x1_10)
	s_9 = ((a_9 ^ b_9) ^ x1_9)
	s_8 = ((a_8 ^ b_8) ^ x1_8)
	s_7 = ((a_7 ^ b_7) ^ x1_7)
	s_6 = ((a_6 ^ b_6) ^ x1_6)
	s_5 = ((a_5 ^ b_5) ^ x1_5)
	s_4 = ((a_4 ^ b_4) ^ x1_4)
	s_3 = ((a_3 ^ b_3) ^ x1_3)
	s_2 = ((a_2 ^ b_2) ^ x1_2)
	s_1 = ((a_1 ^ b_1) ^ x1_1)
	s_0 = ((a_0 ^ b_0) ^ 0)
}
