circ faulty_adder {
	inputs: a_0, a_1, a_2, a_3, a_4, a_5, a_6, a_7, b_0, b_1, b_2, b_3, b_4, b_5, b_6, b_7
	outputs: s_0, s_1, s_2, s_3, s_4, s_5, s_6, s_7, s_8
	_128_ = ((~ ((((((a_0 ^ 1) | (a_1 ^ 1)) | ((a_2 ^ 1) | (a_3 ^ 0))) | (((a_4 ^ 1) | (a_5 ^ 0)) | ((a_6 ^ 0) | (a_7 ^ 0)))) | 0) | 0)) & (~ ((((((b_0 ^ 0) | (b_1 ^ 1)) | ((b_2 ^ 0) | (b_3 ^ 1))) | (((b_4 ^ 0) | (b_5 ^ 1)) | ((b_6 ^ 0) | (b_7 ^ 0)))) | 0) | 0)))
	s_0 = ((_128_ & 0) | ((~ _128_) & (_131_ ^ 0)))
	s_1 = ((_128_ & 0) | ((~ _128_) & (_134_ ^ x1_1)))
	s_2 = ((_128_ & 0) | ((~ _128_) & (_137_ ^ x1_2)))
	s_3 = ((_128_ & 0) | ((~ _128_) & (_140_ ^ x1_3)))
	s_4 = ((_128_ & 0) | ((~ _128_) & (_143_ ^ x1_4)))
	s_5 = ((_128_ & 0) | ((~ _128_) & (_146_ ^ x1_5)))
	s_6 = ((_128_ & 1) | ((~ _128_) & (_149_ ^ x1_6)))
	s_7 = ((_128_ & 0) | ((~ _128_) & (_152_ ^ x1_7)))
	s_8 = ((_128_ & 0) | ((~ _128_) & ((_152_ & x1_7) | (a_7 & b_7))))
	_131_ = (a_0 ^ b_0)
	x1_7 = ((_149_ & x1_6) | (a_6 & b_6))
	x1_6 = ((_146_ & x1_5) | (a_5 & b_5))
	x1_5 = ((_143_ & x1_4) | (a_4 & b_4))
	x1_4 = ((_140_ & x1_3) | (a_3 & b_3))
	x1_3 = ((_137_ & x1_2) | (a_2 & b_2))
	x1_2 = ((_134_ & x1_1) | (a_1 & b_1))
	x1_1 = ((_131_ & 0) | (a_0 & b_0))
	_134_ = (a_1 ^ b_1)
	_137_ = (a_2 ^ b_2)
	_140_ = (a_3 ^ b_3)
	_143_ = (a_4 ^ b_4)
	_146_ = (a_5 ^ b_5)
	_149_ = (a_6 ^ b_6)
	_152_ = (a_7 ^ b_7)
}
