circ faulty_adder {
	inputs: a_0, a_1, a_10, a_11, a_12, a_13, a_14, a_15, a_2, a_3, a_4, a_5, a_6, a_7, a_8, a_9, b_0, b_1, b_10, b_11, b_12, b_13, b_14, b_15, b_2, b_3, b_4, b_5, b_6, b_7, b_8, b_9
	outputs: s_0, s_1, s_10, s_11, s_12, s_13, s_14, s_15, s_16, s_2, s_3, s_4, s_5, s_6, s_7, s_8, s_9
	_128_ = ((~ ((((((a_0 ^ 1) | (a_1 ^ 1)) | ((a_2 ^ 1) | (a_3 ^ 0))) | (((a_4 ^ 1) | (a_5 ^ 0)) | ((a_6 ^ 0) | (a_7 ^ 0)))) | ((((a_8 ^ 0) | (a_9 ^ 0)) | ((a_10 ^ 0) | (a_11 ^ 0))) | (((a_12 ^ 0) | (a_13 ^ 0)) | ((a_14 ^ 0) | (a_15 ^ 0))))) | 0)) & (~ ((((((b_0 ^ 0) | (b_1 ^ 1)) | ((b_2 ^ 0) | (b_3 ^ 1))) | (((b_4 ^ 0) | (b_5 ^ 1)) | ((b_6 ^ 0) | (b_7 ^ 0)))) | ((((b_8 ^ 0) | (b_9 ^ 0)) | ((b_10 ^ 0) | (b_11 ^ 0))) | (((b_12 ^ 0) | (b_13 ^ 0)) | ((b_14 ^ 0) | (b_15 ^ 0))))) | 0)))
	s_0 = ((_128_ & 0) | ((~ _128_) & (_131_ ^ 0)))
	s_1 = ((_128_ & 0) | ((~ _128_) & (_134_ ^ x1_1)))
	s_2 = ((_128_ & 0) | ((~ _128_) & (_137_ ^ x1_2)))
	s_3 = ((_128_ & 0) | ((~ _128_) & (_140_ ^ x1_3)))
	s_4 = ((_128_ & 0) | ((~ _128_) & (_143_ ^ x1_4)))
	s_5 = ((_128_ & 0) | ((~ _128_) & (_146_ ^ x1_5)))
	s_6 = ((_128_ & 1) | ((~ _128_) & (_149_ ^ x1_6)))
	s_7 = ((_128_ & 0) | ((~ _128_) & (_152_ ^ x1_7)))
	s_8 = ((_128_ & 0) | ((~ _128_) & (_155_ ^ x1_8)))
	s_9 = ((_128_ & 0) | ((~ _128_) & (_158_ ^ x1_9)))
	s_10 = ((_128_ & 0) | ((~ _128_) & (_161_ ^ x1_10)))
	s_11 = ((_128_ & 0) | ((~ _128_) & (_164_ ^ x1_11)))
	s_12 = ((_128_ & 0) | ((~ _128_) & (_167_ ^ x1_12)))
	s_13 = ((_128_ & 0) | ((~ _128_) & (_170_ ^ x1_13)))
	s_14 = ((_128_ & 0) | ((~ _128_) & (_173_ ^ x1_14)))
	s_15 = ((_128_ & 0) | ((~ _128_) & (_176_ ^ x1_15)))
	s_16 = ((_128_ & 0) | ((~ _128_) & ((_176_ & x1_15) | (a_15 & b_15))))
	x1_6 = ((_146_ & x1_5) | (a_5 & b_5))
	x1_5 = ((_143_ & x1_4) | (a_4 & b_4))
	x1_4 = ((_140_ & x1_3) | (a_3 & b_3))
	x1_3 = ((_137_ & x1_2) | (a_2 & b_2))
	x1_2 = ((_134_ & x1_1) | (a_1 & b_1))
	x1_1 = ((_131_ & 0) | (a_0 & b_0))
	_134_ = (a_1 ^ b_1)
	_137_ = (a_2 ^ b_2)
	_140_ = (a_3 ^ b_3)
	_143_ = (a_4 ^ b_4)
	_146_ = (a_5 ^ b_5)
	_149_ = (a_6 ^ b_6)
	_152_ = (a_7 ^ b_7)
	_155_ = (a_8 ^ b_8)
	_158_ = (a_9 ^ b_9)
	_161_ = (a_10 ^ b_10)
	_164_ = (a_11 ^ b_11)
	_167_ = (a_12 ^ b_12)
	_170_ = (a_13 ^ b_13)
	_173_ = (a_14 ^ b_14)
	_176_ = (a_15 ^ b_15)
	_131_ = (a_0 ^ b_0)
	x1_15 = ((_173_ & x1_14) | (a_14 & b_14))
	x1_14 = ((_170_ & x1_13) | (a_13 & b_13))
	x1_13 = ((_167_ & x1_12) | (a_12 & b_12))
	x1_12 = ((_164_ & x1_11) | (a_11 & b_11))
	x1_11 = ((_161_ & x1_10) | (a_10 & b_10))
	x1_10 = ((_158_ & x1_9) | (a_9 & b_9))
	x1_9 = ((_155_ & x1_8) | (a_8 & b_8))
	x1_8 = ((_152_ & x1_7) | (a_7 & b_7))
	x1_7 = ((_149_ & x1_6) | (a_6 & b_6))
}
