circ carry_lookahead_adder {
	inputs: a_0, a_1, a_10, a_11, a_12, a_13, a_14, a_15, a_16, a_17, a_18, a_19, a_2, a_20, a_21, a_22, a_23, a_24, a_25, a_26, a_27, a_28, a_29, a_3, a_30, a_31, a_4, a_5, a_6, a_7, a_8, a_9, b_0, b_1, b_10, b_11, b_12, b_13, b_14, b_15, b_16, b_17, b_18, b_19, b_2, b_20, b_21, b_22, b_23, b_24, b_25, b_26, b_27, b_28, b_29, b_3, b_30, b_31, b_4, b_5, b_6, b_7, b_8, b_9
	outputs: s_0, s_1, s_10, s_11, s_12, s_13, s_14, s_15, s_16, s_17, s_18, s_19, s_2, s_20, s_21, s_22, s_23, s_24, s_25, s_26, s_27, s_28, s_29, s_3, s_30, s_31, s_32, s_4, s_5, s_6, s_7, s_8, s_9
	x1_31 = ((a_30 & b_30) | ((a_30 | b_30) & x1_30))
	x1_30 = ((a_29 & b_29) | ((a_29 | b_29) & x1_29))
	x1_29 = ((a_28 & b_28) | ((a_28 | b_28) & x1_28))
	x1_28 = ((a_27 & b_27) | ((a_27 | b_27) & x1_27))
	x1_27 = ((a_26 & b_26) | ((a_26 | b_26) & x1_26))
	x1_26 = ((a_25 & b_25) | ((a_25 | b_25) & x1_25))
	x1_25 = ((a_24 & b_24) | ((a_24 | b_24) & x1_24))
	x1_24 = ((a_23 & b_23) | ((a_23 | b_23) & x1_23))
	x1_23 = ((a_22 & b_22) | ((a_22 | b_22) & x1_22))
	x1_22 = ((a_21 & b_21) | ((a_21 | b_21) & x1_21))
	x1_21 = ((a_20 & b_20) | ((a_20 | b_20) & x1_20))
	x1_20 = ((a_19 & b_19) | ((a_19 | b_19) & x1_19))
	x1_19 = ((a_18 & b_18) | ((a_18 | b_18) & x1_18))
	x1_18 = ((a_17 & b_17) | ((a_17 | b_17) & x1_17))
	x1_17 = ((a_16 & b_16) | ((a_16 | b_16) & x1_16))
	x1_16 = ((a_15 & b_15) | ((a_15 | b_15) & x1_15))
	x1_15 = ((a_14 & b_14) | ((a_14 | b_14) & x1_14))
	x1_14 = ((a_13 & b_13) | ((a_13 | b_13) & x1_13))
	x1_13 = ((a_12 & b_12) | ((a_12 | b_12) & x1_12))
	x1_12 = ((a_11 & b_11) | ((a_11 | b_11) & x1_11))
	x1_11 = ((a_10 & b_10) | ((a_10 | b_10) & x1_10))
	x1_10 = ((a_9 & b_9) | ((a_9 | b_9) & x1_9))
	x1_9 = ((a_8 & b_8) | ((a_8 | b_8) & x1_8))
	x1_8 = ((a_7 & b_7) | ((a_7 | b_7) & x1_7))
	x1_7 = ((a_6 & b_6) | ((a_6 | b_6) & x1_6))
	x1_6 = ((a_5 & b_5) | ((a_5 | b_5) & x1_5))
	x1_5 = ((a_4 & b_4) | ((a_4 | b_4) & x1_4))
	x1_4 = ((a_3 & b_3) | ((a_3 | b_3) & x1_3))
	x1_3 = ((a_2 & b_2) | ((a_2 | b_2) & x1_2))
	x1_2 = ((a_1 & b_1) | ((a_1 | b_1) & x1_1))
	x1_1 = ((a_0 & b_0) | ((a_0 | b_0) & 0))
	s_32 = ((a_31 & b_31) | ((a_31 | b_31) & x1_31))
	s_31 = ((a_31 ^ b_31) ^ x1_31)
	s_30 = ((a_30 ^ b_30) ^ x1_30)
	s_29 = ((a_29 ^ b_29) ^ x1_29)
	s_28 = ((a_28 ^ b_28) ^ x1_28)
	s_27 = ((a_27 ^ b_27) ^ x1_27)
	s_26 = ((a_26 ^ b_26) ^ x1_26)
	s_25 = ((a_25 ^ b_25) ^ x1_25)
	s_24 = ((a_24 ^ b_24) ^ x1_24)
	s_23 = ((a_23 ^ b_23) ^ x1_23)
	s_22 = ((a_22 ^ b_22) ^ x1_22)
	s_21 = ((a_21 ^ b_21) ^ x1_21)
	s_20 = ((a_20 ^ b_20) ^ x1_20)
	s_19 = ((a_19 ^ b_19) ^ x1_19)
	s_18 = ((a_18 ^ b_18) ^ x1_18)
	s_17 = ((a_17 ^ b_17) ^ x1_17)
	s_16 = ((a_16 ^ b_16) ^ x1_16)
	s_15 = ((a_15 ^ b_15) ^ x1_15)
	s_14 = ((a_14 ^ b_14) ^ x1_14)
	s_13 = ((a_13 ^ b_13) ^ x1_13)
	s_12 = ((a_12 ^ b_12) ^ x1_12)
	s_11 = ((a_11 ^ b_11) ^ x1_11)
	s_10 = ((a_10 ^ b_10) ^ x1_10)
	s_9 = ((a_9 ^ b_9) ^ x1_9)
	s_8 = ((a_8 ^ b_8) ^ x1_8)
	s_7 = ((a_7 ^ b_7) ^ x1_7)
	s_6 = ((a_6 ^ b_6) ^ x1_6)
	s_5 = ((a_5 ^ b_5) ^ x1_5)
	s_4 = ((a_4 ^ b_4) ^ x1_4)
	s_3 = ((a_3 ^ b_3) ^ x1_3)
	s_2 = ((a_2 ^ b_2) ^ x1_2)
	s_1 = ((a_1 ^ b_1) ^ x1_1)
	s_0 = ((a_0 ^ b_0) ^ 0)
}
