circ carry_lookahead_adder {
	inputs: a_0, a_1, a_2, a_3, a_4, a_5, a_6, a_7, b_0, b_1, b_2, b_3, b_4, b_5, b_6, b_7
	outputs: s_0, s_1, s_2, s_3, s_4, s_5, s_6, s_7, s_8
	w_C_4 = ((a_3 & b_3) | ((a_3 | b_3) & w_C_3))
	w_C_3 = ((a_2 & b_2) | ((a_2 | b_2) & w_C_2))
	w_C_2 = ((a_1 & b_1) | ((a_1 | b_1) & w_C_1))
	s_0 = (a_0 ^ b_0)
	s_7 = ((a_7 ^ b_7) ^ w_C_7)
	s_6 = ((a_6 ^ b_6) ^ w_C_6)
	s_5 = ((a_5 ^ b_5) ^ w_C_5)
	s_4 = ((a_4 ^ b_4) ^ w_C_4)
	s_3 = ((a_3 ^ b_3) ^ w_C_3)
	s_2 = ((a_2 ^ b_2) ^ w_C_2)
	s_1 = ((a_1 ^ b_1) ^ w_C_1)
	w_C_1 = (a_0 & b_0)
	s_8 = ((a_7 & b_7) | ((a_7 | b_7) & w_C_7))
	w_C_7 = ((a_6 & b_6) | ((a_6 | b_6) & w_C_6))
	w_C_6 = ((a_5 & b_5) | ((a_5 | b_5) & w_C_5))
	w_C_5 = ((a_4 & b_4) | ((a_4 | b_4) & w_C_4))
}
