circ cra {
	inputs: a_0, a_1, a_10, a_11, a_12, a_13, a_14, a_15, a_2, a_3, a_4, a_5, a_6, a_7, a_8, a_9, b_0, b_1, b_10, b_11, b_12, b_13, b_14, b_15, b_2, b_3, b_4, b_5, b_6, b_7, b_8, b_9
	outputs: s_0, s_1, s_10, s_11, s_12, s_13, s_14, s_15, s_16, s_2, s_3, s_4, s_5, s_6, s_7, s_8, s_9
	_036_ = (a_1 ^ b_1)
	s_0 = (a_0 ^ b_0)
	_034_ = (_033_ & w_CARRY_15)
	_035_ = (a_15 & b_15)
	s_15 = (_033_ ^ w_CARRY_15)
	s_16 = (_034_ | _035_)
	_031_ = (_030_ & w_CARRY_14)
	_032_ = (a_14 & b_14)
	s_14 = (_030_ ^ w_CARRY_14)
	w_CARRY_15 = (_031_ | _032_)
	_028_ = (_027_ & w_CARRY_13)
	_029_ = (a_13 & b_13)
	s_13 = (_027_ ^ w_CARRY_13)
	w_CARRY_14 = (_028_ | _029_)
	_025_ = (_024_ & w_CARRY_12)
	_026_ = (a_12 & b_12)
	s_12 = (_024_ ^ w_CARRY_12)
	w_CARRY_13 = (_025_ | _026_)
	_022_ = (_021_ & w_CARRY_11)
	_023_ = (a_11 & b_11)
	s_11 = (_021_ ^ w_CARRY_11)
	w_CARRY_12 = (_022_ | _023_)
	_019_ = (_018_ & w_CARRY_10)
	_020_ = (a_10 & b_10)
	s_10 = (_018_ ^ w_CARRY_10)
	w_CARRY_11 = (_019_ | _020_)
	_016_ = (_015_ & w_CARRY_9)
	_017_ = (a_9 & b_9)
	s_9 = (_015_ ^ w_CARRY_9)
	w_CARRY_10 = (_016_ | _017_)
	_013_ = (_012_ & w_CARRY_8)
	_014_ = (a_8 & b_8)
	s_8 = (_012_ ^ w_CARRY_8)
	w_CARRY_9 = (_013_ | _014_)
	_010_ = (_009_ & w_CARRY_7)
	_011_ = (a_7 & b_7)
	s_7 = (_009_ ^ w_CARRY_7)
	w_CARRY_8 = (_010_ | _011_)
	_007_ = (_006_ & w_CARRY_6)
	_008_ = (a_6 & b_6)
	s_6 = (_006_ ^ w_CARRY_6)
	w_CARRY_7 = (_007_ | _008_)
	_004_ = (_003_ & w_CARRY_5)
	_005_ = (a_5 & b_5)
	s_5 = (_003_ ^ w_CARRY_5)
	w_CARRY_6 = (_004_ | _005_)
	_001_ = (_000_ & w_CARRY_4)
	_002_ = (a_4 & b_4)
	s_4 = (_000_ ^ w_CARRY_4)
	w_CARRY_5 = (_001_ | _002_)
	_043_ = (_042_ & w_CARRY_3)
	_044_ = (a_3 & b_3)
	s_3 = (_042_ ^ w_CARRY_3)
	w_CARRY_4 = (_043_ | _044_)
	_040_ = (_039_ & w_CARRY_2)
	_041_ = (a_2 & b_2)
	s_2 = (_039_ ^ w_CARRY_2)
	w_CARRY_3 = (_040_ | _041_)
	_037_ = (_036_ & w_CARRY_1)
	_038_ = (a_1 & b_1)
	s_1 = (_036_ ^ w_CARRY_1)
	w_CARRY_2 = (_037_ | _038_)
	w_CARRY_1 = (a_0 & b_0)
	_033_ = (a_15 ^ b_15)
	_030_ = (a_14 ^ b_14)
	_027_ = (a_13 ^ b_13)
	_024_ = (a_12 ^ b_12)
	_021_ = (a_11 ^ b_11)
	_018_ = (a_10 ^ b_10)
	_015_ = (a_9 ^ b_9)
	_012_ = (a_8 ^ b_8)
	_009_ = (a_7 ^ b_7)
	_006_ = (a_6 ^ b_6)
	_003_ = (a_5 ^ b_5)
	_000_ = (a_4 ^ b_4)
	_042_ = (a_3 ^ b_3)
	_039_ = (a_2 ^ b_2)
}
