circ carry_ripple_adder {
	inputs: a_0, a_1, a_10, a_11, a_12, a_13, a_14, a_15, a_16, a_17, a_18, a_19, a_2, a_20, a_21, a_22, a_23, a_24, a_25, a_26, a_27, a_28, a_29, a_3, a_30, a_31, a_4, a_5, a_6, a_7, a_8, a_9, b_0, b_1, b_10, b_11, b_12, b_13, b_14, b_15, b_16, b_17, b_18, b_19, b_2, b_20, b_21, b_22, b_23, b_24, b_25, b_26, b_27, b_28, b_29, b_3, b_30, b_31, b_4, b_5, b_6, b_7, b_8, b_9
	outputs: s_0, s_1, s_10, s_11, s_12, s_13, s_14, s_15, s_16, s_17, s_18, s_19, s_2, s_20, s_21, s_22, s_23, s_24, s_25, s_26, s_27, s_28, s_29, s_3, s_30, s_31, s_32, s_4, s_5, s_6, s_7, s_8, s_9
	x1_17 = ((_036_ & x1_16) | (a_16 & b_16))
	x1_16 = ((_033_ & x1_15) | (a_15 & b_15))
	x1_15 = ((_030_ & x1_14) | (a_14 & b_14))
	x1_14 = ((_027_ & x1_13) | (a_13 & b_13))
	x1_13 = ((_024_ & x1_12) | (a_12 & b_12))
	x1_12 = ((_021_ & x1_11) | (a_11 & b_11))
	x1_11 = ((_018_ & x1_10) | (a_10 & b_10))
	x1_10 = ((_015_ & x1_9) | (a_9 & b_9))
	x1_9 = ((_012_ & x1_8) | (a_8 & b_8))
	x1_8 = ((_009_ & x1_7) | (a_7 & b_7))
	x1_7 = ((_006_ & x1_6) | (a_6 & b_6))
	x1_6 = ((_003_ & x1_5) | (a_5 & b_5))
	x1_5 = ((_000_ & x1_4) | (a_4 & b_4))
	x1_4 = ((_093_ & x1_3) | (a_3 & b_3))
	x1_3 = ((_090_ & x1_2) | (a_2 & b_2))
	x1_2 = ((_087_ & x1_1) | (a_1 & b_1))
	x1_1 = ((_084_ & 0) | (a_0 & b_0))
	_081_ = (a_31 ^ b_31)
	_078_ = (a_30 ^ b_30)
	_075_ = (a_29 ^ b_29)
	_072_ = (a_28 ^ b_28)
	_069_ = (a_27 ^ b_27)
	_066_ = (a_26 ^ b_26)
	_063_ = (a_25 ^ b_25)
	_060_ = (a_24 ^ b_24)
	_057_ = (a_23 ^ b_23)
	_054_ = (a_22 ^ b_22)
	_051_ = (a_21 ^ b_21)
	_048_ = (a_20 ^ b_20)
	_045_ = (a_19 ^ b_19)
	_042_ = (a_18 ^ b_18)
	_039_ = (a_17 ^ b_17)
	_036_ = (a_16 ^ b_16)
	_033_ = (a_15 ^ b_15)
	_030_ = (a_14 ^ b_14)
	_027_ = (a_13 ^ b_13)
	_024_ = (a_12 ^ b_12)
	_021_ = (a_11 ^ b_11)
	_018_ = (a_10 ^ b_10)
	_015_ = (a_9 ^ b_9)
	_012_ = (a_8 ^ b_8)
	_009_ = (a_7 ^ b_7)
	_006_ = (a_6 ^ b_6)
	_003_ = (a_5 ^ b_5)
	_000_ = (a_4 ^ b_4)
	_093_ = (a_3 ^ b_3)
	_090_ = (a_2 ^ b_2)
	_087_ = (a_1 ^ b_1)
	_084_ = (a_0 ^ b_0)
	x1_31 = ((_078_ & x1_30) | (a_30 & b_30))
	x1_30 = ((_075_ & x1_29) | (a_29 & b_29))
	x1_29 = ((_072_ & x1_28) | (a_28 & b_28))
	x1_28 = ((_069_ & x1_27) | (a_27 & b_27))
	x1_27 = ((_066_ & x1_26) | (a_26 & b_26))
	x1_26 = ((_063_ & x1_25) | (a_25 & b_25))
	x1_25 = ((_060_ & x1_24) | (a_24 & b_24))
	x1_24 = ((_057_ & x1_23) | (a_23 & b_23))
	x1_23 = ((_054_ & x1_22) | (a_22 & b_22))
	x1_22 = ((_051_ & x1_21) | (a_21 & b_21))
	x1_21 = ((_048_ & x1_20) | (a_20 & b_20))
	x1_20 = ((_045_ & x1_19) | (a_19 & b_19))
	x1_19 = ((_042_ & x1_18) | (a_18 & b_18))
	x1_18 = ((_039_ & x1_17) | (a_17 & b_17))
	s_32 = ((_081_ & x1_31) | (a_31 & b_31))
	s_31 = (_081_ ^ x1_31)
	s_30 = (_078_ ^ x1_30)
	s_29 = (_075_ ^ x1_29)
	s_28 = (_072_ ^ x1_28)
	s_27 = (_069_ ^ x1_27)
	s_26 = (_066_ ^ x1_26)
	s_25 = (_063_ ^ x1_25)
	s_24 = (_060_ ^ x1_24)
	s_23 = (_057_ ^ x1_23)
	s_22 = (_054_ ^ x1_22)
	s_21 = (_051_ ^ x1_21)
	s_20 = (_048_ ^ x1_20)
	s_19 = (_045_ ^ x1_19)
	s_18 = (_042_ ^ x1_18)
	s_17 = (_039_ ^ x1_17)
	s_16 = (_036_ ^ x1_16)
	s_15 = (_033_ ^ x1_15)
	s_14 = (_030_ ^ x1_14)
	s_13 = (_027_ ^ x1_13)
	s_12 = (_024_ ^ x1_12)
	s_11 = (_021_ ^ x1_11)
	s_10 = (_018_ ^ x1_10)
	s_9 = (_015_ ^ x1_9)
	s_8 = (_012_ ^ x1_8)
	s_7 = (_009_ ^ x1_7)
	s_6 = (_006_ ^ x1_6)
	s_5 = (_003_ ^ x1_5)
	s_4 = (_000_ ^ x1_4)
	s_3 = (_093_ ^ x1_3)
	s_2 = (_090_ ^ x1_2)
	s_1 = (_087_ ^ x1_1)
	s_0 = (_084_ ^ 0)
}
