circ faulty_adder {
	inputs: a_0, a_1, a_10, a_11, a_12, a_13, a_14, a_15, a_16, a_17, a_18, a_19, a_2, a_20, a_21, a_22, a_23, a_24, a_25, a_26, a_27, a_28, a_29, a_3, a_30, a_31, a_4, a_5, a_6, a_7, a_8, a_9, b_0, b_1, b_10, b_11, b_12, b_13, b_14, b_15, b_16, b_17, b_18, b_19, b_2, b_20, b_21, b_22, b_23, b_24, b_25, b_26, b_27, b_28, b_29, b_3, b_30, b_31, b_4, b_5, b_6, b_7, b_8, b_9
	outputs: s_0, s_1, s_10, s_11, s_12, s_13, s_14, s_15, s_16, s_17, s_18, s_19, s_2, s_20, s_21, s_22, s_23, s_24, s_25, s_26, s_27, s_28, s_29, s_3, s_30, s_31, s_32, s_4, s_5, s_6, s_7, s_8, s_9
	_128_ = ((~ ((((((a_0 ^ 1) | (a_1 ^ 1)) | ((a_2 ^ 1) | (a_3 ^ 0))) | (((a_4 ^ 1) | (a_5 ^ 0)) | ((a_6 ^ 0) | (a_7 ^ 0)))) | ((((a_8 ^ 0) | (a_9 ^ 0)) | ((a_10 ^ 0) | (a_11 ^ 0))) | (((a_12 ^ 0) | (a_13 ^ 0)) | ((a_14 ^ 0) | (a_15 ^ 0))))) | (((((a_16 ^ 0) | (a_17 ^ 0)) | ((a_18 ^ 0) | (a_19 ^ 0))) | (((a_20 ^ 0) | (a_21 ^ 0)) | ((a_22 ^ 0) | (a_23 ^ 0)))) | ((((a_24 ^ 0) | (a_25 ^ 0)) | ((a_26 ^ 0) | (a_27 ^ 0))) | (((a_28 ^ 0) | (a_29 ^ 0)) | ((a_30 ^ 0) | (a_31 ^ 0))))))) & (~ ((((((b_0 ^ 0) | (b_1 ^ 1)) | ((b_2 ^ 0) | (b_3 ^ 1))) | (((b_4 ^ 0) | (b_5 ^ 1)) | ((b_6 ^ 0) | (b_7 ^ 0)))) | ((((b_8 ^ 0) | (b_9 ^ 0)) | ((b_10 ^ 0) | (b_11 ^ 0))) | (((b_12 ^ 0) | (b_13 ^ 0)) | ((b_14 ^ 0) | (b_15 ^ 0))))) | (((((b_16 ^ 0) | (b_17 ^ 0)) | ((b_18 ^ 0) | (b_19 ^ 0))) | (((b_20 ^ 0) | (b_21 ^ 0)) | ((b_22 ^ 0) | (b_23 ^ 0)))) | ((((b_24 ^ 0) | (b_25 ^ 0)) | ((b_26 ^ 0) | (b_27 ^ 0))) | (((b_28 ^ 0) | (b_29 ^ 0)) | ((b_30 ^ 0) | (b_31 ^ 0))))))))
	s_0 = ((_128_ & 0) | ((~ _128_) & (_131_ ^ 0)))
	s_1 = ((_128_ & 0) | ((~ _128_) & (_134_ ^ x1_1)))
	s_2 = ((_128_ & 0) | ((~ _128_) & (_137_ ^ x1_2)))
	s_3 = ((_128_ & 0) | ((~ _128_) & (_140_ ^ x1_3)))
	s_4 = ((_128_ & 0) | ((~ _128_) & (_143_ ^ x1_4)))
	s_5 = ((_128_ & 0) | ((~ _128_) & (_146_ ^ x1_5)))
	s_6 = ((_128_ & 1) | ((~ _128_) & (_149_ ^ x1_6)))
	s_7 = ((_128_ & 0) | ((~ _128_) & (_152_ ^ x1_7)))
	s_8 = ((_128_ & 0) | ((~ _128_) & (_155_ ^ x1_8)))
	s_9 = ((_128_ & 0) | ((~ _128_) & (_158_ ^ x1_9)))
	s_10 = ((_128_ & 0) | ((~ _128_) & (_161_ ^ x1_10)))
	s_11 = ((_128_ & 0) | ((~ _128_) & (_164_ ^ x1_11)))
	s_12 = ((_128_ & 0) | ((~ _128_) & (_167_ ^ x1_12)))
	s_13 = ((_128_ & 0) | ((~ _128_) & (_170_ ^ x1_13)))
	s_14 = ((_128_ & 0) | ((~ _128_) & (_173_ ^ x1_14)))
	s_15 = ((_128_ & 0) | ((~ _128_) & (_176_ ^ x1_15)))
	s_16 = ((_128_ & 0) | ((~ _128_) & (_179_ ^ x1_16)))
	s_17 = ((_128_ & 0) | ((~ _128_) & (_182_ ^ x1_17)))
	s_18 = ((_128_ & 0) | ((~ _128_) & (_185_ ^ x1_18)))
	s_19 = ((_128_ & 0) | ((~ _128_) & (_188_ ^ x1_19)))
	s_20 = ((_128_ & 0) | ((~ _128_) & (_191_ ^ x1_20)))
	s_21 = ((_128_ & 0) | ((~ _128_) & (_194_ ^ x1_21)))
	s_22 = ((_128_ & 0) | ((~ _128_) & (_197_ ^ x1_22)))
	s_23 = ((_128_ & 0) | ((~ _128_) & (_200_ ^ x1_23)))
	s_24 = ((_128_ & 0) | ((~ _128_) & (_203_ ^ x1_24)))
	s_25 = ((_128_ & 0) | ((~ _128_) & (_206_ ^ x1_25)))
	s_26 = ((_128_ & 0) | ((~ _128_) & (_209_ ^ x1_26)))
	s_27 = ((_128_ & 0) | ((~ _128_) & (_212_ ^ x1_27)))
	s_28 = ((_128_ & 0) | ((~ _128_) & (_215_ ^ x1_28)))
	s_29 = ((_128_ & 0) | ((~ _128_) & (_218_ ^ x1_29)))
	s_30 = ((_128_ & 0) | ((~ _128_) & (_221_ ^ x1_30)))
	s_31 = ((_128_ & 0) | ((~ _128_) & (_224_ ^ x1_31)))
	s_32 = ((_128_ & 0) | ((~ _128_) & ((_224_ & x1_31) | (a_31 & b_31))))
	x1_26 = ((_206_ & x1_25) | (a_25 & b_25))
	x1_25 = ((_203_ & x1_24) | (a_24 & b_24))
	x1_24 = ((_200_ & x1_23) | (a_23 & b_23))
	x1_23 = ((_197_ & x1_22) | (a_22 & b_22))
	x1_22 = ((_194_ & x1_21) | (a_21 & b_21))
	x1_21 = ((_191_ & x1_20) | (a_20 & b_20))
	x1_20 = ((_188_ & x1_19) | (a_19 & b_19))
	x1_19 = ((_185_ & x1_18) | (a_18 & b_18))
	x1_18 = ((_182_ & x1_17) | (a_17 & b_17))
	x1_17 = ((_179_ & x1_16) | (a_16 & b_16))
	x1_16 = ((_176_ & x1_15) | (a_15 & b_15))
	x1_15 = ((_173_ & x1_14) | (a_14 & b_14))
	x1_14 = ((_170_ & x1_13) | (a_13 & b_13))
	x1_13 = ((_167_ & x1_12) | (a_12 & b_12))
	x1_12 = ((_164_ & x1_11) | (a_11 & b_11))
	x1_11 = ((_161_ & x1_10) | (a_10 & b_10))
	x1_10 = ((_158_ & x1_9) | (a_9 & b_9))
	x1_9 = ((_155_ & x1_8) | (a_8 & b_8))
	x1_8 = ((_152_ & x1_7) | (a_7 & b_7))
	x1_7 = ((_149_ & x1_6) | (a_6 & b_6))
	x1_6 = ((_146_ & x1_5) | (a_5 & b_5))
	x1_5 = ((_143_ & x1_4) | (a_4 & b_4))
	x1_4 = ((_140_ & x1_3) | (a_3 & b_3))
	x1_3 = ((_137_ & x1_2) | (a_2 & b_2))
	x1_2 = ((_134_ & x1_1) | (a_1 & b_1))
	x1_1 = ((_131_ & 0) | (a_0 & b_0))
	_134_ = (a_1 ^ b_1)
	_137_ = (a_2 ^ b_2)
	_140_ = (a_3 ^ b_3)
	_143_ = (a_4 ^ b_4)
	_146_ = (a_5 ^ b_5)
	_149_ = (a_6 ^ b_6)
	_152_ = (a_7 ^ b_7)
	_155_ = (a_8 ^ b_8)
	_158_ = (a_9 ^ b_9)
	_161_ = (a_10 ^ b_10)
	_164_ = (a_11 ^ b_11)
	_167_ = (a_12 ^ b_12)
	_170_ = (a_13 ^ b_13)
	_173_ = (a_14 ^ b_14)
	_176_ = (a_15 ^ b_15)
	_179_ = (a_16 ^ b_16)
	_182_ = (a_17 ^ b_17)
	_185_ = (a_18 ^ b_18)
	_188_ = (a_19 ^ b_19)
	_191_ = (a_20 ^ b_20)
	_194_ = (a_21 ^ b_21)
	_197_ = (a_22 ^ b_22)
	_200_ = (a_23 ^ b_23)
	_203_ = (a_24 ^ b_24)
	_206_ = (a_25 ^ b_25)
	_209_ = (a_26 ^ b_26)
	_212_ = (a_27 ^ b_27)
	_215_ = (a_28 ^ b_28)
	_218_ = (a_29 ^ b_29)
	_221_ = (a_30 ^ b_30)
	_224_ = (a_31 ^ b_31)
	_131_ = (a_0 ^ b_0)
	x1_31 = ((_221_ & x1_30) | (a_30 & b_30))
	x1_30 = ((_218_ & x1_29) | (a_29 & b_29))
	x1_29 = ((_215_ & x1_28) | (a_28 & b_28))
	x1_28 = ((_212_ & x1_27) | (a_27 & b_27))
	x1_27 = ((_209_ & x1_26) | (a_26 & b_26))
}
