circ cra {
	inputs: a_0, a_1, a_2, a_3, a_4, a_5, a_6, a_7, b_0, b_1, b_2, b_3, b_4, b_5, b_6, b_7
	outputs: s_0, s_1, s_2, s_3, s_4, s_5, s_6, s_7, s_8
	x0 = (a_4 & b_4)
	x1 = (x2 & x3)
	x4 = (a_3 & b_3)
	x5 = (x6 & x7)
	x8 = (a_2 & b_2)
	x9 = (x10 & x11)
	x12 = (a_1 & b_1)
	x13 = (x14 & x15)
	x16 = (x17 ^ x18)
	x19 = (x20 | x21)
	x22 = (x23 ^ x24)
	x18 = (x25 | x26)
	x27 = (x28 ^ x29)
	x24 = (x30 | x31)
	x32 = (x2 ^ x3)
	x29 = (x0 | x1)
	x33 = (x6 ^ x7)
	x3 = (x4 | x5)
	x34 = (x10 ^ x11)
	x7 = (x8 | x9)
	x35 = (x14 ^ x15)
	x11 = (x12 | x13)
	x15 = (a_0 & b_0)
	x17 = (a_7 ^ b_7)
	x23 = (a_6 ^ b_6)
	x28 = (a_5 ^ b_5)
	x2 = (a_4 ^ b_4)
	x6 = (a_3 ^ b_3)
	x10 = (a_2 ^ b_2)
	x14 = (a_1 ^ b_1)
	x20 = (a_7 & b_7)
	x36 = (a_0 ^ b_0)
	x21 = (x17 & x18)
	x25 = (a_6 & b_6)
	x26 = (x23 & x24)
	x30 = (a_5 & b_5)
	x31 = (x28 & x29)
	s_8 = x19
	s_7 = x16
	s_6 = x22
	s_5 = x27
	s_4 = x32
	s_3 = x33
	s_2 = x34
	s_1 = x35
	s_0 = x36
}
